# SNMP Inputs
# Depends on SNMP Modular Inputs app


#[snmp://10.215.32.101 - info]
#disabled = 0
#communitystring = SNMPCOMMUNITY
#destination = 10.215.32.101
#mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
#object_names = iso.org.dod.internet.mgmt.mib-2.system
#do_bulk_get = 1
#ipv6 = 0
#listen_traps = 0
#snmp_version = 2C
#split_bulk_output = 1
#snmpinterval = 1200
#interval = 1200
#sourcetype = Cisco:SNMP:Info

#[snmp://10.215.32.101 - if-status]
#disabled = 0
#communitystring = daxdemo01
#destination = SNMPCOMMUNITY
#do_bulk_get = 1
#ipv6 = 0
#listen_traps = 0
#mib_names = IF-MIB,SNMPv2-MIB,EtherLike-MIB,DISMAN-EVENT-MIB,ENTITY-MIB,RMON2-MIB,RMON-MIB,RFC1213-MIB,IPV6-TCP-MIB,TCP-MIB,UDP-MIB
#object_names = iso.org.dod.internet.mgmt.mib-2.interfaces.ifTable.ifEntry, iso.org.dod.internet.mgmt.mib-2.transmission.dot3.dot3StatsTable.dot3StatsEntry, iso.org.dod.internet.mgmt.mib-2.ifMIB.ifMIBObjects.ifXTable.ifXEntry
#snmp_version = 2C
#split_bulk_output = 1
#snmpinterval = 600
#interval = 600
#sourcetype = Cisco:SNMP:Interfaces
