# Thanks to Jaykul's SNMP demo for Nexus

[Cisco:SNMP:Info]
REPORT-snmp = snmp, snmp_mib-uid

[Cisco:SNMP:Interfaces]
REPORT-snmp = snmp, snmp_mib-uid
EVAL-ifAdminStatus = trim(ifAdminStatus,"'")
EVAL-ifOperStatus = trim(ifOperStatus,"'")
EVAL-ifConnectorPresent = trim(ifConnectorPresent,"'")

FIELDALIAS-cisco_snmp-ifDescr = ifDescr AS src_int
FIELDALIAS-cisco_snmp-ifAlias = ifAlias AS description

[Cisco:SNMP:Interfaces]
EVAL-_speed = coalesce(ifHighSpeed, ifSpeed / 1000000)

[Cisco:SNMP:Interfaces]
EVAL-speed = case(_speed<1000, toString(_speed) + "Mb", _speed%1000, toString(_speed/1000) + "Gb", 1, "Unknown (>4Gb)")
