#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Cisco IOS Supporting Add-on

[launcher]
author = Mikael Bjerkeland
description = Cisco IOS Supporting Add-on for Splunk
version = 1.0

